<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter&display=swap" />
    <mj-style>
      .glow-section {
        box-shadow: 0 0 10px #3C92C3;
        border-radius: 4px;
        border: 3px solid #3C92C3;
      }
      .glow-button a {
        box-shadow: 0 0 8px #3C92C3;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" font-family="Inter, sans-serif" line-height="1.6">
    <mj-divider border-color="#fff" width="0%" />
    
    <mj-section padding="10px 0" css-class="glow-section">
      <mj-column>
        <mj-image src="https://pbs.twimg.com/profile_images/1576928229763735553/8JoPILki_400x400.jpg" alt="ACM Logo" width="230px" align="center" border-radius="100%"/>
        
        <mj-spacer height="30px" />
        
        <mj-text font-size="27px" font-weight="bold" align="center" color="#3C92C3" padding="10px 25px">
          Congratulations!
        </mj-text>
        
        <mj-text font-size="16px" color="#434242" padding="10px 25px" line-height="1.6">
          Hello <strong>{{name}}</strong>,<br /><br />
          After a highly competitive selection process, we’re thrilled to welcome you to ACM as
          <strong>{{role}} for {{department}}</strong> department! Our goal is to empower youth to master computing and coding, gaining a technological edge. Join us as we explore the fascinating world of coding!
        </mj-text>
        
        <mj-spacer height="20px" />
        
        <mj-text font-size="16px" padding="0 25px 10px 25px" line-height="1.6">
          Please join the discord server by clicking the button below and start your journey at ACM MPSTME. 
        </mj-text>
        
        <mj-spacer height="30px" />
        
        <mj-button 
          background-color="#3C92C3" 
          color="#ffffff" 
          href="{{link}}"
          align="center"
          css-class="glow-button"
          border-radius="6px"
          border="2px solid #3C92C3"
          inner-padding="12px 24px"
          font-weight="bold">
          Join Discord
        </mj-button>
        
        <mj-spacer height="30px" />
        
        <mj-divider border-color="#cccccc" width="70%" />
        
        <mj-spacer height="20px" />
        
        <mj-text font-size="12px" padding="0 35px 10px 35px" line-height="1.5" align="center" color="#808080">
          This link is unique to you, please do not share it with others.
        </mj-text>
        
        <mj-text font-size="12px" padding="0 35px 10px 35px" line-height="1.5" align="center" color="#808080">
          In case of any query, please contact: Kartik Jain - acm.mail@jkartik.in
        </mj-text>
        
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>